spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myteachervlibdb.cs9xze12qla4.us-east-2.rds.amazonaws.com/TeacherVlib?useSSL=false
spring.datasource.username=admin
spring.datasource.password=12342468